<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/31ea492bea.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .info{
            align-items: start;
        }
        img{
            margin: 5%;
            max-width: 100px;
        }
        #certi_paper{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contact{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <!-- <nav></nav> -->
    <div class="my-img-name">
        <img src="https://www.shorturl.at/img/shorturl-icon.png">
        <h1 style="text-align: center;">xxxxxx</h1>
    </div>
    <div class="info">
        <p>NAME : xxxxxx xxxxxxxxxxxx</p>
        <p>BIRTH DAY : xx/xx/xx</p>
    </div>
    <p id="certi">STATUS</p>
    <div id="certi_paper">
        <img src="https://www.shorturl.at/img/shorturl-icon.png">
        <img src="https://www.shorturl.at/img/shorturl-icon.png">
        <img src="https://www.shorturl.at/img/shorturl-icon.png">
        <img src="https://www.shorturl.at/img/shorturl-icon.png">
    </div>
    <h1>CONTACT</h1>
    <div id="contact">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-solid fa-phone"></i>
    </div>
</body>
</html>