<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Natwaree Tailanunt</title>
    <script src="https://kit.fontawesome.com/31ea492bea.js" crossorigin="anonymous"></script>
    <style>
       
        body{
            background-image: url("pic/bg.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #A8C4D8;
            display: flex;
            flex-direction:column;
            align-items: center;
            font-family: "DM Serif Text", serif;

        }
        img{
            max-width: 230px;
            border-radius: 5%;

        }
        #certi_paper{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #contact{
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            align-items: center;
            width: 100%;
            color: black;
            text-align: center;
           
        }
        #contact a{
            color: black;
        }
        #contact a:hover{
            color: palevioletred;
        }
        #about{
            background-color: rgba(255, 255, 255, 0.7);
            margin: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
       }
        .about-body {
            display: flex;
            width: 100%;
            justify-content: center;
           flex-wrap: wrap;
        }

        .about-head h1 {
            font-size: 50px;
            color: black;
            
        }
        .skill-img {
            width: 200px;
            height: 150px;
            margin: 10px;
        }

        .skill-img img {
            width: 100%;
            height: 100%;
        }
        
        footer{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border-radius: 45% 50% 0% 0%;
            width: 100%;
        }
       

    </style>
</head>
<body>
    <!-- <nav></nav> -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light" style="--bs-bg-opacity: 0.9; padding:0px 2vw 0% 2vw;">
        <img class="navbar-brand" style="max-width: 5%;"  src="pic/42.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-" href="file:///C:/Users/ASUS/Documents/rush/42-discovery-rush4/homepage/homepage/homepage.html">first page</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-" href="#about">information</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-" href="#skill">cartificate</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-" href="#contact">contact</a>
            </li>
          </ul>
        </div>
    </nav>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <div >
        <h1 style="text-align: center; font-size: 100px; color: white;" >Portfoilo</h1>
    </div>
    <section id="about">
        <div class="container mt-4 pt-4">
            
            <div class="row mt-4">
                <div class="col-lg-4">
                    <center><img src="pic/Dream.jpg"></center>
                </div>

                <div class="col-lg-8">
                    <p> <br>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged

                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <p>NAME : Natwaree Tailanunt</p>
                                <p>NICKNAME : Dream</p>
                                <p>SEX : female</p>
                                <p>BIRTHDAY : 22 August 2004</p>

                            </ul>
                        </div>
            
                    </div>
                    <div class="row mt-3">
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged.
                            <br><br><br>
                        </p>
                    </div>
                </div>
            </div>
    </section>
   
    <div class="about" id="skill">
        <div class="about-head">
            <h1 style="text-align: center;">Skill</h1>
        </div>
        
        <div class="about-body">
            <div class="skill-img">
                <img src="pic/html-5.png" alt="">
            </div>
            <div class="skill-img">
                <img src="pic/css.png"
                    alt="">
            </div>
            <div class="skill-img">
                <img src="pic/Python.png"
                    alt=""/>
            </div>
            <div class="skill-img">
                <img src="pic/c-.png"
                    alt="">
            </div>
           
        </div>
    </div>
    
    <footer id="contact">
        <h1><br>CONTACT<br>
        
        <a href="https://www.facebook.com/dreamdd.dreamdd?mibextid=LQQJ4d"><i class="fa-brands fa-facebook-f" ></i></a>
        <a href="https://www.instagram.com/nwt_waree.dm?igsh=MXgzeXEzZWRoc3E4dA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://mail.google.com/"><i class="fa-solid fa-envelope"></i></a>
        <br>
        
        </h1>
    </footer>
    
</body>
</html>